<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name=”keywords” content=" Tripzia – Immigration Consulting Html Template, Tripzia – Immigration Consulting WordPress Theme + RTL, Movixo – Logistics & Transportation HTML5 Template, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, abroad, business, coaching, consulting, corporate, foreign, ielts, TOFEL, immigration, legal advisor, multipurpose, tourism, travel, visa, visa agent, visa service">
<meta name="description" content="Tripzia - Immigration and Visa Consulting HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tripzia - Immigration and Visa Consulting HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- top_bar -->
            <div class="top_bar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-alarm-clock"></i></div>Mon - Sat 9.00 - 18.00
                                </div>
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Visa Consultants, Tupac Amaru 200, USA
                                </div>
                                <div class="top_bar_contact_item ml-auto">
                                    <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a>
                                </div>
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li class="linkedin-icon"><a href="#"><i class="ti ti-linkedin"></i></a>
                                        </li>
                                        <li class="google-icon"><a href="#"><i class="ti ti-google"></i></a>
                                        </li>
                                        <li class="twitter-icon"><a href="#"><i class="ti ti-twitter-alt"></i></a>
                                        </li>
                                        <li class="facebook-icon"><a href="#"><i class="ti ti-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cmt-bg cmt-col-bgcolor-yes cmt-right-span cmt-bgcolor-skincolor pl-20">
                                    <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                    <div class="layer-content">
                                        <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+ 18000-200-1234</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-white">
                <div class="site-header-menu-inner cmt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Tripzia" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <!-- widget-info -->
                                    <div class="widget_info mr-auto">
                                        <div>Visa &amp; Immigration Consultants</div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Header Styles</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="index.html">Header Style 01</a></li>
                                                                <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li class="active"><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Contact Us</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Coaching</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="ielts.html">IELTS</a></li>
                                                        <li><a href="toefl.html">TOEFL</a></li>
                                                        <li><a href="gre.html">GRE</a></li>
                                                        <li><a href="gmat.html">GMAT</a></li>
                                                        <li><a href="sat.html">SAT</a></li>
                                                        <li><a href="pte.html">PTE</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Visa</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="business-visa.html">Business Visa</a></li>
                                                        <li><a href="diplomatic-Offical-visa.html">Diplomatic &amp; Offical Visa</a></li>
                                                        <li><a href="family-visa.html">Family Visa</a></li>
                                                        <li><a href="student-visa.html">Student Visa</a></li>
                                                        <li><a href="temporary-Work-visa.html">Temporary Work Visa</a></li>
                                                        <li><a href="visitor-visa.html">Visitor Visa</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Country</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="canada.html">Canada</a></li>
                                                        <li><a href="uk.html">UK</a></li>
                                                        <li><a href="usa.html">USA</a></li>
                                                        <li><a href="aus.html">Australia</a></li>
                                                        <li><a href="nz.html">New Zealand</a></li>
                                                        <li><a href="ger.html">Germany</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                            <div class="header_search">
                                                <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                                <div class="header_search_content">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">About Our Visa Consultancy</h2>
                                <p>Founded In 1996 New York,USA</p>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        
        <!--about-section-->
        <section class="cmt-row about_2-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-5 col-5 mr-lg-auto ml-lg-0 offset-3">
                        <div class="cmt-bg cmt-col-bgcolor-yes cmt-bgcolor-grey pt-25 pb-25 pl-25 pr-25 ml-80 res-991-ml-0">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                            <div class="layer-content">
                                <div class="cmt-bgcolor-white pt-60 pb-50 res-991-pt-50 res-991-pb-40">
                                    <div class="col-lg-12">
                                  <div class="ttm_single_image-wrapper ml_110 mr_200 res-575-mr_140">
                                        <img class="img-fluid" src="images/single-img-08.jpg" alt="">
                                    </div>      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-xs-12">
                        <div class="pt-15 pr-30 mb_30 res-991-pr-0 res-991-pt-30">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>why choose us</h5>
                                    <h2 class="title">Why Choose <strong>Tripzia Visa Consultancy?</strong></h2>
                                </div>
                            </div><!-- section title end -->
                            <p>Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skillfully guide the applicants for their immigration process to any country they aspire to settle. </p>
                            <div class="pt-10 pr-15 res-991-pr-0">
                                <!-- featured-icon-box -->
                                <div class="featured-icon-box icon-align-before-content style2">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-lg cmt-icon_element-style-square"> 
                                            <i class="flaticon-policy"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5><a href="services-1.html">Accurate Guidance</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Skilled professionals are always ready to provide reliable services to our clients!</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end -->
                                <!-- featured-icon-box -->
                                <div class="featured-icon-box icon-align-before-content style2">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-border cmt-icon_element-color-skincolor cmt-icon_element-size-lg cmt-icon_element-style-square"> 
                                            <i class="flaticon-contract"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5><a href="services-1.html">Our Presence</a></h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Branches are situated in major metro cities and overseas, always open for you!</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end -->
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->


        <!--broken-section-->
        <section class="cmt-row broken-section bg-layer-equal-height clearfix">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="cmt-bg cmt-col-bgcolor-yes cmt-left-span cmt-bgcolor-darkgrey spacing-6">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                            <div class="layer-content">
                                <div class="pl-15 mt-2 text-left res-991-pl-0 res-991-mt-15">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h5>ABOUT consultant</h5>
                                            <h2 class="title">Immigration Services From <strong>Experienced Agents.</strong></h2>
                                        </div>
                                    </div><!-- section title end -->
                                    <p>Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skillfully guide applicants for their immigration process to any country they aspire to settle. <a class="cmt-textcolor-skincolor" href="contact-us-1.html">Read More</a></p>
                                    <div class="pt-10">
                                        <!-- cmt-progress-bar -->
                                        <div class="cmt-progress-bar" data-percent="92%">
                                            <div class="progressbar-title">Immigration Consultant</div>
                                            <div class="progress-bar-inner">
                                                <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                            </div>
                                            <div class="progress-bar-percent" data-percentage="92"></div>
                                        </div><!-- cmt-progress-bar end -->
                                        <!-- cmt-progress-bar -->
                                        <div class="cmt-progress-bar clearfix" data-percent="80%">
                                            <div class="progressbar-title">Study and work visa</div>
                                            <div class="progress-bar-inner">
                                                <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                            </div>
                                            <div class="progress-bar-percent" data-percentage="80"></div>
                                        </div><!-- cmt-progress-bar end -->
                                        <!-- cmt-progress-bar -->
                                        <div class="cmt-progress-bar clearfix" data-percent="88%">
                                            <div class="progressbar-title">buisness visit visa</div>
                                            <div class="progress-bar-inner">
                                                <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                            </div>
                                            <div class="progress-bar-percent" data-percentage="88"></div>
                                        </div><!-- cmt-progress-bar end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 mx-auto">
                        <!-- col-img-img-five -->
                        <div class="cmt-bg cmt-col-bgimage-yes col-bg-img-five cmt-right-span">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                            <div class="layer-content h-100">
                                <div class="col-lg-7 col-md-4 p-0 h-100">
                                    <div class="cmt-bgcolor-skincolor d-flex flex-column h-100 justify-content-between featured-icon-box icon-align-top-content style7">
                                        <div class="featured-content cmt-bgcolor-skincolor bor_rad_5">
                                            <div class="featured-title">
                                                <h5>The Future Of Bussiness <strong>Visa Consulting.</strong></h5>
                                            </div>
                                        </div>
                                        <a class="cmt-btn btn-inline cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-white" href="contact-us-1.html" title=""><i class="fa fa-minus"></i>Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-img-bg-img-five end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--broken-section end-->


        <!--team-section-->
        <section class="cmt-row team-section clearfix">
            <div class="container">
                <!-- section title -->
                <div class="section-title title-style-center_text">
                    <div class="title-header">
                        <h5>Skillful Professionals</h5>
                        <h2 class="title">Meet Our <strong>Dedicated Team!</strong></h2>
                    </div>
                </div><!-- section title end -->
                <!-- row -->
                <div class="row slick_slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 3}}, {"breakpoint":678,"settings":{"slidesToShow": 2}}, {"breakpoint":460,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Melika Fonals</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Sophia Arthur</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Robert Walter</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Michael Grey</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img05.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">John Doe</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-35 text-center res-991-mt-20">
                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-dark" href="team-details.html">View more taem!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-section end-->


        <!--testimonial-section-->
        <section class="cmt-row testimonial-section cmt-bgcolor-grey clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-xs-12">
                        <div class="pt-65 res-1199-pt-0">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>ABOUT AGENCY</h5>
                                    <h2 class="title">Immigration Services From <strong>Experienced Agents.</strong></h2>
                                </div>
                            </div><!-- section title end -->
                            <p>Lorem Ipsum is simply dummy text of the printing ypesetting industry.Professor at Hampden-Sydney been tndustry dard dummy text ever since the 1500s, when aknown contary tonter.</p>
                            <div class="featuredbox-number">
                                <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-xs cmt-icon_element-style-rounded"> 
                                            <i class="cmt-num ti-info"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>We modify whole system</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>To guard, Avoid Revealing Too Much, Apply for a Provisional Patent, Trademark.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                                 <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-xs cmt-icon_element-style-rounded"> 
                                            <i class="cmt-num ti-info"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Safeguard for Your Bussiness</h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>To guard, Avoid Revealing Too Much, Apply for a Provisional Patent, Trademark.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                                 <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-content icon-ver_align-top style1">
                                    <div class="featured-icon">
                                        <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-xs cmt-icon_element-style-rounded"> 
                                            <i class="cmt-num ti-info"></i>
                                        </div>
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h5>Beneficial Strategies </h5>
                                        </div>
                                        <div class="featured-desc">
                                            <p>To guard, Avoid Revealing Too Much, Apply for a Provisional Patent, Trademark.</p>
                                        </div>
                                    </div>
                                </div><!-- featured-icon-box end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="testimonials-nav z-index-2" >
                            <div class="testimonial-nav_item">
                                <div class="nav_item">
                                    <img class="img-fluid" src="images/testimonial/nav-01.jpg" alt="testimonial-nav_item">
                                </div>
                            </div>
                            <div class="testimonial-nav_item">
                                <div class="nav_item">
                                    <img class="img-fluid" src="images/testimonial/nav-02.jpg" alt="testimonial-nav_item">
                                </div>
                            </div>
                            <div class="testimonial-nav_item">
                                <div class="nav_item">
                                    <img class="img-fluid" src="images/testimonial/nav-03.jpg" alt="testimonial-nav_item">
                                </div>
                            </div>
                            <div class="testimonial-nav_item">
                                <div class="nav_item">
                                    <img class="img-fluid" src="images/testimonial/nav-04.jpg" alt="testimonial-nav_item">
                                </div>
                            </div>
                        </div>
                        <div class="cmt-col-bgcolor-yes cmt-bgcolor-skincolor cmt-col-bgimage-yes cmt-bg col-bg-img-one cmt-right-span cmt-bg-pattern spacing-1">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="testimonials-info">
                                    <!-- testimonials -->
                                    <div class="testimonials">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/01.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">I really would like to appreciate Tripzia and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-caption cmt-textcolor-white">
                                                    <h5>RAshley Foster</h5>
                                                    <label>(CEO 7 Founder)</label>
                                                </div>
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/02.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">I really would like to appreciate Tripzia and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-caption cmt-textcolor-white">
                                                    <h5>Alan Sears</h5>
                                                    <label>(CEO 7 Founder)</label>
                                                </div>
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/03.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">I really would like to appreciate Tripzia and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-caption cmt-textcolor-white">
                                                    <h5>Raymon Myers</h5>
                                                    <label>(CEO 7 Founder)</label>
                                                </div>
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials"> 
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/04.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <blockquote class="testimonial-text">I really would like to appreciate Tripzia and the entire team, especially Ms Anandias Alex for helping me get my student visa for the Brunel University. She helped me all way to find the University & right course. She was there for me through the entire process.</blockquote>
                                            <div class="testimonial-bottom">
                                                <div class="testimonial-caption cmt-textcolor-white">
                                                    <h5>Jhon Martin</h5>
                                                    <label>(CEO 7 Founder)</label>
                                                </div>
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                        <li><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial-section end-->


        <!--blog-section-->
        <section class="cmt-row blog-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-9 col-md-12">
                        <!-- section title -->
                        <div class="section-title">
                            <div class="title-header">
                                <h5>our latest news/blog</h5>
                                <h2 class="title">our work business <strong>innovation!</strong></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-dark mb-30 float-lg-right" href="blog-single.html">View More News</a>
                    </div>
                </div><!-- row end -->
                <!-- slick_slider -->
                <div class="row slick_slider mt-15" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "centerMode":true, "initialSlide":2, "centerPadding":0, "responsive": [{"breakpoint":870,"settings":{"slidesToShow": 2}}, {"breakpoint":540,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-one-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-01.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Many young Indian students today wish to pursue their studies in universities abroad.</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-two-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">To Improve Your Express Entry Application</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-02.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Three things you can do right now to improve all from the comfort of your own home</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-three-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">Employment Insurance for Foreign Nationals</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-03.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>EI system includes all citizens, permanent residents & foreigners on work permits</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-four-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">You Will Become As Small Your Desire.</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-04.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>We have a wide range of the bow ties which fit everyday the fashion as a special.</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-five-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">To Improve Your Express Entry Application</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-05.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Three things you can do right now to improve all from the comfort of your own home</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post style3">
                            <div class="cmt-post-thumbnail featured-thumbnail"> 
                                <img class="img-fluid" src="images/blog/blog-six-720X620.jpg" alt="image">
                            </div>
                            <div class="featured-content featured-content-post">
                                <div class="post-header">
                                    <div class="post-title featured-title">
                                        <h5><a href="blog-single.html">Employment Insurance for Foreign Nationals</a></h5>
                                    </div>
                                </div>
                                <div class="post-meta">
                                    <span class="cmt-meta-line byline">
                                        <img class="img-fluid" src="images/blog/b_thumbb-06.jpg" alt="post-img /">Admin
                                    </span>
                                    <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 April 2020</span>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>EI system includes all citizens, permanent residents & foreigners on work permits.</p>
                                </div>
                                <div class="post-bottom cmt-post-link">
                                    <a class="cmt-btn cmt-btn-size-sm cmt-icon-btn-left cmt-btn-color-skincolor btn-inline" href="blog-single.html" tabindex="0"><i class="fa fa-minus"></i>Read more</a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                </div>
            </div>
        </section>
        <!--blog-section end-->


    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer cmt-bgcolor-darkgrey widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text mr-25 clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                <p>The Most Eminent Visas and Immigration Consultant service provider in major metros and overseas with reliability since 1994. We are committed to provide reliable client support.</p>
                            </div>
                            <div class="cmt-horizontal_sep mt-25 mb-30"></div>
                            <div class="social-icons circle">
                                <ul class="list-inline cmt-textcolor-skincolor">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                                    <li class="social-instagram"><a class="tooltip-top" target="_blank" href="" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Visa Services</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="family-visa.html">Green card</a></li>
                                <li><a href="about-us.html">PR Applicants</a></li>
                                <li><a href="visitor-visa.html">Visa Consultancy</a></li>
                                <li><a href="about-us-2.html">Travel Insurance</a></li>
                                <li><a href="temporary-Work-visa.html">Work Permits</a></li>
                                <li><a href="student-visa.html">Abroad Study</a></li>
                                <li><a href="ielts.html">International Permit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-recent-post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post cmt-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 06, 2020</span>
                                        <a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">To Improve Your Express Entry Application</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">Employment Insurance for Foreign Nationals</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget contact_map clearfix">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="footer_map mb-20">
                                <img src="images/footer_map.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Australia: 1234  567 890</li>
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Ontario: 1234  567 890</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Drop Us a Line</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>+0 (123) 456 7890</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Call Us Now!</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>78 St. Road, NJ USA</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get Direction</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <div id="menu-footer-menu">
                                <ul class="footer-nav-menu text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <span>Copyright © 2020&nbsp;<a href="#">Tripzia</a>. All rights reserved.</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>