<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name=”keywords” content=" Tripzia – Immigration Consulting Html Template, Tripzia – Immigration Consulting WordPress Theme + RTL, Movixo – Logistics & Transportation HTML5 Template, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, abroad, business, coaching, consulting, corporate, foreign, ielts, TOFEL, immigration, legal advisor, multipurpose, tourism, travel, visa, visa agent, visa service">
<meta name="description" content="Tripzia - Immigration and Visa Consulting HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tripzia - Immigration and Visa Consulting HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- top_bar -->
            <div class="top_bar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-alarm-clock"></i></div>Mon - Sat 9.00 - 18.00
                                </div>
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Visa Consultants, Tupac Amaru 200, USA
                                </div>
                                <div class="top_bar_contact_item ml-auto">
                                    <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a>
                                </div>
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li class="linkedin-icon"><a href="#"><i class="ti ti-linkedin"></i></a>
                                        </li>
                                        <li class="google-icon"><a href="#"><i class="ti ti-google"></i></a>
                                        </li>
                                        <li class="twitter-icon"><a href="#"><i class="ti ti-twitter-alt"></i></a>
                                        </li>
                                        <li class="facebook-icon"><a href="#"><i class="ti ti-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cmt-bg cmt-col-bgcolor-yes cmt-right-span cmt-bgcolor-skincolor pl-20">
                                    <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                    <div class="layer-content">
                                        <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+ 18000-200-1234</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-white">
                <div class="site-header-menu-inner cmt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Tripzia" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <!-- widget-info -->
                                    <div class="widget_info mr-auto">
                                        <div>Visa &amp; Immigration Consultants</div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Header Styles</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="index.html">Header Style 01</a></li>
                                                                <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Contact Us</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="active"><a href="faq.html">Faq</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Coaching</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="ielts.html">IELTS</a></li>
                                                        <li><a href="toefl.html">TOEFL</a></li>
                                                        <li><a href="gre.html">GRE</a></li>
                                                        <li><a href="gmat.html">GMAT</a></li>
                                                        <li><a href="sat.html">SAT</a></li>
                                                        <li><a href="pte.html">PTE</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Visa</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="business-visa.html">Business Visa</a></li>
                                                        <li><a href="diplomatic-Offical-visa.html">Diplomatic &amp; Offical Visa</a></li>
                                                        <li><a href="family-visa.html">Family Visa</a></li>
                                                        <li><a href="student-visa.html">Student Visa</a></li>
                                                        <li><a href="temporary-Work-visa.html">Temporary Work Visa</a></li>
                                                        <li><a href="visitor-visa.html">Visitor Visa</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Country</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="canada.html">Canada</a></li>
                                                        <li><a href="uk.html">UK</a></li>
                                                        <li><a href="usa.html">USA</a></li>
                                                        <li><a href="aus.html">Australia</a></li>
                                                        <li><a href="nz.html">New Zealand</a></li>
                                                        <li><a href="ger.html">Germany</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                            <div class="header_search">
                                                <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                                <div class="header_search_content">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Faq</h2>
                                <p>Founded In 1996 New York,USA</p>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>Faq</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

       <section class="cmt-row faq-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="pr-30 res-991-pr-0 res-991-pb-40">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>WHAT WE OFFER</h5>
                                    <h2 class="title">Do you have<strong class="cmt-textcolor-skincolor"> Questions ?</strong></h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="accordion pt-10">
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#">Can You Reschedule A Shorter Trip?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#">Do You Have A Covered Health Insurance For This Journey?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#" class="active">How Long Have You Been Working In This Company?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#">How to take time in the procesing of ragistration?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#">What do you know about the country you are visiting?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                                <!-- toggle -->
                                <div class="toggle cmt-style-classic cmt-toggle-title-bgcolor-grey cmt-control-right-true">
                                    <div class="toggle-title"><a href="#">How Much This Journey Will Cost You?</a></div>
                                    <div class="toggle-content">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                </div><!-- toggle end -->
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cmt-bg cmt-col-bgcolor-yes cmt-bgcolor-darkgrey cmt-col-bgimage-yes col-bg-img-two spacing-2 pt-40 mt-0 z-index-1">
                            <div class="cmt-col-wrapper-bg-layer cmt-bg-layer">
                                <div class="cmt-col-wrapper-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="section-title">
                                    <div class="title-header">
                                        <h2 class="title">Can't <strong>Find</strong> The <strong class="cmt-textcolor-skincolor"> Answers ?</strong></h2>
                                    </div>
                                </div>
                                <form id="contact_form" class="contact_form wrap-form pt-10 pb-10 clearfix" method="post" novalidate="novalidate" action="#" >
                                    <label>
                                        <span class="text-input"><input name="your-name" type="text" value="" placeholder="Your Name" required="required"></span>
                                    </label>
                                    <label>
                                        <span class="text-input"><input name="email" type="email" value="" placeholder="Email Id" required="required"></span>
                                    </label>
                                    <label>
                                        <span class="text-input"><input name="your-phone" type="text" value="" placeholder="Cell Phone" required="required"></span>
                                    </label>
                                    <label>
                                        <span class="text-input"><textarea name="message" rows="4" cols="40" placeholder="Message" required="required"></textarea></span>
                                    </label>
                                    <label>
                                        <button class="submit cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-white" type="submit">Submit Request</button>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
      
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer cmt-bgcolor-darkgrey widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text mr-25 clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                <p>The Most Eminent Visas and Immigration Consultant service provider in major metros and overseas with reliability since 1994. We are committed to provide reliable client support.</p>
                            </div>
                            <div class="cmt-horizontal_sep mt-25 mb-30"></div>
                            <div class="social-icons circle">
                                <ul class="list-inline cmt-textcolor-skincolor">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                                    <li class="social-instagram"><a class="tooltip-top" target="_blank" href="" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Visa Services</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="family-visa.html">Green card</a></li>
                                <li><a href="about-us.html">PR Applicants</a></li>
                                <li><a href="visitor-visa.html">Visa Consultancy</a></li>
                                <li><a href="about-us-2.html">Travel Insurance</a></li>
                                <li><a href="temporary-Work-visa.html">Work Permits</a></li>
                                <li><a href="student-visa.html">Abroad Study</a></li>
                                <li><a href="ielts.html">International Permit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-recent-post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post cmt-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 06, 2020</span>
                                        <a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">To Improve Your Express Entry Application</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">Employment Insurance for Foreign Nationals</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget contact_map clearfix">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="footer_map mb-20">
                                <img src="images/footer_map.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Australia: 1234  567 890</li>
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Ontario: 1234  567 890</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Drop Us a Line</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>+0 (123) 456 7890</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Call Us Now!</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>78 St. Road, NJ USA</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get Direction</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <div id="menu-footer-menu">
                                <ul class="footer-nav-menu text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <span>Copyright © 2020&nbsp;<a href="#">Tripzia</a>. All rights reserved.</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>