<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name=”keywords” content=" Tripzia – Immigration Consulting Html Template, Tripzia – Immigration Consulting WordPress Theme + RTL, Movixo – Logistics & Transportation HTML5 Template, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, abroad, business, coaching, consulting, corporate, foreign, ielts, TOFEL, immigration, legal advisor, multipurpose, tourism, travel, visa, visa agent, visa service">
<meta name="description" content="Tripzia - Immigration and Visa Consulting HTML Template" />
<meta name="author" content="https://www.cymolthemes.com/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Tripzia - Immigration and Visa Consulting HTML Template </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- top_bar -->
            <div class="top_bar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center justify-content-center">
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-alarm-clock"></i></div>Mon - Sat 9.00 - 18.00
                                </div>
                                <div class="top_bar_contact_item">
                                    <div class="top_bar_icon"><i class="ti ti-location-pin"></i></div>Visa Consultants, Tupac Amaru 200, USA
                                </div>
                                <div class="top_bar_contact_item ml-auto">
                                    <div class="top_bar_icon"><i class="fa fa-envelope-o"></i></div><a href="mailto:yourdomain@gmail.com">yourdomain@gmail.com</a>
                                </div>
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li class="linkedin-icon"><a href="#"><i class="ti ti-linkedin"></i></a>
                                        </li>
                                        <li class="google-icon"><a href="#"><i class="ti ti-google"></i></a>
                                        </li>
                                        <li class="twitter-icon"><a href="#"><i class="ti ti-twitter-alt"></i></a>
                                        </li>
                                        <li class="facebook-icon"><a href="#"><i class="ti ti-facebook"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cmt-bg cmt-col-bgcolor-yes cmt-right-span cmt-bgcolor-skincolor pl-20">
                                    <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                    <div class="layer-content">
                                        <div class="top_bar_contact_item"><div class="top_bar_icon"><i class="fa fa-phone"></i></div>+ 18000-200-1234</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-white">
                <div class="site-header-menu-inner cmt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Tripzia" rel="home">
                                            <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <!-- widget-info -->
                                    <div class="widget_info mr-auto">
                                        <div>Visa &amp; Immigration Consultants</div>
                                    </div>
                                    <div class="d-flex flex-row">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Home</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="index.html">Homepage 1</a></li>
                                                        <li><a href="home-2.html">Homepage 2</a></li>
                                                        <li><a href="home-3.html">Homepage 3</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Header Styles</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="index.html">Header Style 01</a></li>
                                                                <li><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                                <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Pages</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                        <li class="active"><a href="services-1.html">Services 1</a></li>
                                                        <li><a href="services-2.html">Services 2</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Contact Us</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                                <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Coaching</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="ielts.html">IELTS</a></li>
                                                        <li><a href="toefl.html">TOEFL</a></li>
                                                        <li><a href="gre.html">GRE</a></li>
                                                        <li><a href="gmat.html">GMAT</a></li>
                                                        <li><a href="sat.html">SAT</a></li>
                                                        <li><a href="pte.html">PTE</a></li>
                                                    </ul>
                                                    </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Visa</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="business-visa.html">Business Visa</a></li>
                                                        <li><a href="diplomatic-Offical-visa.html">Diplomatic &amp; Offical Visa</a></li>
                                                        <li><a href="family-visa.html">Family Visa</a></li>
                                                        <li><a href="student-visa.html">Student Visa</a></li>
                                                        <li><a href="temporary-Work-visa.html">Temporary Work Visa</a></li>
                                                        <li><a href="visitor-visa.html">Visitor Visa</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Country</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="canada.html">Canada</a></li>
                                                        <li><a href="uk.html">UK</a></li>
                                                        <li><a href="usa.html">USA</a></li>
                                                        <li><a href="aus.html">Australia</a></li>
                                                        <li><a href="nz.html">New Zealand</a></li>
                                                        <li><a href="ger.html">Germany</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="#" class="mega-menu-link">Blog</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="blog.html">Blog Classic</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-single.html">Blog Single View</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                            <div class="header_search">
                                                <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                                <div class="header_search_content">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->


        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Services</h2>
                                <p>Founded In 1996 New York,USA</p>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">Home</a>
                                </span>
                                <span>Services 1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->


    <!--site-main start-->
    <div class="site-main">

        
        <!--services_row-section-->
        <section class="cmt-row services_row-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h5>WHAT WE DO</h5>
                                <h2 class="title">Visa Immigration <strong>  Consultation Services</strong></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <!-- slick_slider -->
                <div class="row mb_15 slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false,  "dots":false, "autoplay":true, "centerMode":false, "centerPadding":0, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":777,"settings":{"slidesToShow": 2}}, {"breakpoint":500,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style2">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/services/services-01-370x290.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="diplomatic-Offical-visa.html" tabindex="-1">Skilled Worker Visa</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>For the persons whose jobs require a minimum work experience that are not temporary or seasonal.</p>
                                    </div>
                                </div>
                                <div class="bottom-footer">
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-icon-btn-right cmt-btn-color-grey" href="diplomatic-Offical-visa.html" tabindex="0">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style2">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/services/services-02-370x290.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="business-visa.html" tabindex="-1">Business Immigration Visa</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>People who want to invest in, or start businesses abroad. Expected to support the development.</p>
                                    </div>
                                </div>
                                <div class="bottom-footer">
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-icon-btn-right cmt-btn-color-grey" href="business-visa.html" tabindex="0">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style2">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/services/services-03-370x290.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="student-visa.html" tabindex="-1">Student Visa</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We guide our clients for the perception & better career opportunities for the students, Overseas services.</p>
                                    </div>                                    
                                </div>
                                <div class="bottom-footer">
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-icon-btn-right cmt-btn-color-grey" href="student-visa.html" tabindex="0">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox featured-imagebox-services style2">
                            <div class="cmt-box-view-content-inner">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <a href="#" tabindex="-1"> <img class="img-fluid" src="images/services/services-04-370x290.jpg" alt="image"></a>
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="visitor-visa.html" tabindex="-1">Visitor Visa</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Visas for the people who want to travel to and enter as a visitor for up to 6 months. We stick the visitor visa.</p>
                                    </div>
                                </div>
                                <div class="bottom-footer">
                                    <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-icon-btn-right cmt-btn-color-grey" href="visitor-visa.html" tabindex="0">Read More<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--services_row-section end-->


        <!--about-section-->
        <section class="cmt-row about_2-section cmt-bgcolor-grey clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mx-auto">
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid" src="images/single-img-11.jpg" alt="single_11">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="res-991-pt-30">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>Welcome to Tripzia</h5>
                                    <h2 class="title">Welcome to Immigration <strong>Advisory Services</strong></h2>
                                </div>
                                <div class="title-desc">The Most Eminent Visas and Immigration Consultant service provider. Branches in India and overseas.</div>
                            </div><!-- section title end -->
                            <p class="mb-20">Foundation was established with a small idea that was incepted in the minds of its promoters in the year 1987! We skillfully guide the applicants for their immigration process to any country they aspire to settle.</p>

                            <div class="featured-icon-box icon-align-before-content icon-ver_align-top style4">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm"> 
                                        <i class="fa fa-circle-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>01. Online Visa Services</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We Keep our Prices low and make sure they asyr Stand ipsum lorem ipsum dolor sit amet. codipisci dolor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="featured-icon-box icon-align-before-content icon-ver_align-top style4">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm"> 
                                        <i class="fa fa-circle-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>02. No More Times</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We Keep our Prices low and make sure they asyr Stand ipsum lorem ipsum dolor sit amet. codipisci dolor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->


        <!--cta-section-->
        <section class="cmt-row cta_2-section bg-img6 cmt-bgcolor-skincolor cmt-bg cmt-bgimage-yes cmt-bg-pattern clearfix">
            <div class="container">
                <!-- row -->
                <div class="row align-items-center text-lg-left text-center">
                    <div class="col-xl-11 col-lg-11 col-md-12">
                        <div class="row-title mb-20 res-991-mb-30">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>WE MAKE A DIFFERENCE</h5>
                                    <h2 class="title">We Have Been Counselling <strong>Students For Educational Opportunities In Foreign Countries</strong></h2>
                                </div>
                            </div><!-- section title end -->
                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-white mt-15 res-991-mt-10" href="contact-us-1.html">book a consultation</a>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-12">
                        <div class="float-lg-right">
                            <a href="https://youtu.be/7e90gBu4pas" target="_self" class="cmt_prettyphoto">
                                <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-round mb-0">
                                    <i class="fa fa-play"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--cta-section end-->


        <!--team-section-->
        <section class="cmt-row team-section clearfix">
            <div class="container">
                <!-- section title -->
                <div class="section-title title-style-center_text">
                    <div class="title-header">
                        <h5>Skillful Professionals</h5>
                        <h2 class="title">Meet Our <strong>Dedicated Team!</strong></h2>
                    </div>
                </div><!-- section title end -->
                <!-- row -->
                <div class="row slick_slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":991,"settings":{"slidesToShow": 3}}, {"breakpoint":678,"settings":{"slidesToShow": 2}}, {"breakpoint":460,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img01.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Melika Fonals</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img02.jpg" alt="image">
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Sophia Arthur</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img03.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Robert Walter</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img04.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">Michael Grey</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-4">
                        <!-- featured-imagebox-team -->
                        <div class="featured-imagebox featured-imagebox-team bor_rad_5">
                            <div class="cmt-team-box-view-overlay">
                                <div class="featured-iconbox cmt-media-link">
                                    <div class="media-block">
                                        <ul class="social-icons">
                                            <li class="social-twitter"><a href="#"><i class="ti ti-twitter-alt"></i></a></li>
                                            <li class="social-facebook"><a href="#"><i class="ti ti-facebook"></i></a></li>
                                            <li class="social-instagram"><a href="#"><i class="ti ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team-member/team-img05.jpg" alt="image"> 
                                </div>
                            </div>
                            <div class="featured-content featured-content-team">
                                <div class="featured-title">
                                    <h5><a href="team-details.html">John Doe</a></h5>
                                </div>
                                <div class="team-position">Migration Agent</div>
                            </div>
                        </div><!-- featured-imagebox-team end-->
                    </div>
                </div><!-- row end -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-35 text-center res-991-mt-20">
                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-border cmt-btn-color-dark" href="team-details.html">View more taem!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-section end-->


        <!--services-section-->
        <section class="cmt-row services-section cmt-bgcolor-darkgrey bg-img5 cmt-bg cmt-bgimage-yes clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h5>ABOUT AGENCY</h5>
                                <h2 class="title">An Expert Advisory For Great <br><strong>Value for Visa</strong></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="featuredbox-number">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-white cmt-icon_element-size-md">
                                                <i class="ti ti-package"></i>
                                                <span class="fea_num cmt-textcolor-darkgrey">
                                                    <i class="cmt-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Registration Online</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>You can register yourself online for our services. Fill up form details and we get back to you.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-white cmt-icon_element-size-md">
                                                <i class="ti ti-package"></i>
                                                <span class="fea_num cmt-textcolor-darkgrey">
                                                    <i class="cmt-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Documentation</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Our experts suggest documentation submission as per country’s policy and applicant base.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-white cmt-icon_element-size-md">
                                                <i class="ti ti-package"></i>
                                                <span class="fea_num cmt-textcolor-darkgrey">
                                                    <i class="cmt-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>We Will Call</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>After reviewing your documents we will get in touch with you for the next personal meeting for guidance.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box icon-align-top-content style6">
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-white cmt-icon_element-size-md">
                                                <i class="ti ti-package"></i>
                                                <span class="fea_num cmt-textcolor-darkgrey">
                                                    <i class="cmt-num ti-info"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Enjoy Your Freedom</h5>
                                            </div>
                                            <div class="featured-desc">
                                                <p>And you are all ready to apply. Professionals suggestions are always proven 100% guaranteed.</p>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--services-section end-->


        <!--blog-section-->
        <section class="cmt-row blog-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-7 m-auto">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h5>blog corner</h5>
                                <h2 class="title">in your <strong> inbox news</strong></h2>
                            </div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
                <!-- slick_slider -->
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-info">
                            <div class="blog-info_item">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post style1 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-one-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">Why Indian Students Choose To Study Abroad?</a></h5>
                                        </div>
                                        <div class="post-desc featured-desc">
                                        <p>Many young Indian students today wish to pursue their studies in universities abroad.</p>
                                    </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-info_item">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post style1 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-two-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">To Improve Your Express Entry Application Form</a></h5>
                                        </div>
                                        <div class="post-desc featured-desc">
                                        <p>Three things you can do right now to improve all from the comfort of your own home</p>
                                    </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-info_item">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post style1 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-three-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">Employment Insurance for Foreign Nationals</a></h5>
                                        </div>
                                        <div class="post-desc featured-desc">
                                        <p>EI system includes all citizens, permanent residents &amp; foreigners on work permits</p>
                                    </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-info_item">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post style1 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-four-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">You Will Become As lor Small And Your and Desire.</a></h5>
                                        </div>
                                        <div class="post-desc featured-desc">
                                        <p>EI system includes all citizens, permanent residents &amp; foreigners on work permits</p>
                                    </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-info_item">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-post style1 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-five-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">You Will Become As lor Small And Your and Desire.</a></h5>
                                        </div>
                                        <div class="post-desc featured-desc">
                                        <p>EI system includes all citizens, permanent residents &amp; foreigners on work permits</p>
                                    </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="blog-nav">
                            <div class="blog-nav_item">
                                <!-- featured-imagebox-post -->
                                <div class="d-flex align-items-center featured-imagebox featured-imagebox-post style2 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-one-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="post-top cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">Why Indian Students Choose To Study Abroad?</a></h5>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-nav_item">
                                <!-- featured-imagebox-post -->
                                <div class="d-flex align-items-center featured-imagebox featured-imagebox-post style2 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-two-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="post-top cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">To Improve Your Express Entry Application Form</a></h5>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-nav_item">
                                <!-- featured-imagebox-post -->
                                <div class="d-flex align-items-center featured-imagebox featured-imagebox-post style2 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-three-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="post-top cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">Employment Insurance for Foreign Nationals</a></h5>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-nav_item">
                                <!-- featured-imagebox-post -->
                                <div class="d-flex align-items-center featured-imagebox featured-imagebox-post style2 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-four-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="post-top cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">You Will Become As lor Small And Your and Desire.</a></h5>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                            <div class="blog-nav_item">
                                <!-- featured-imagebox-post -->
                                <div class="d-flex align-items-center featured-imagebox featured-imagebox-post style2 bor_rad_5">
                                    <div class="cmt-post-thumbnail featured-thumbnail"> 
                                        <img class="img-fluid" src="images/blog/blog-five-760x580.jpg" alt="image">
                                    </div>
                                    <div class="featured-content featured-content-post">
                                        <div class="post-top cmt-post-link">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line tags-links"><i class="fa fa-comments"></i>Comments</span>
                                                <span class="cmt-meta-line byline"><i class="fa fa-user"></i>Admin</span>
                                                <span class="cmt-meta-line post-date"><i class="fa fa-calendar"></i>12 Apr 2019</span>
                                            </div>
                                        </div>
                                        <div class="post-title featured-title">
                                            <h5><a href="blog-single.html" tabindex="0">You Will Become As lor Small And Your and Desire.</a></h5>
                                        </div>
                                    </div>
                                </div><!-- featured-imagebox-post end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog-section end-->

        
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer cmt-bgcolor-darkgrey widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text mr-25 clearfix">
                            <h3 class="widget-title">About Us</h3>
                            <div class="textwidget widget-text">
                                <p>The Most Eminent Visas and Immigration Consultant service provider in major metros and overseas with reliability since 1994. We are committed to provide reliable client support.</p>
                            </div>
                            <div class="cmt-horizontal_sep mt-25 mb-30"></div>
                            <div class="social-icons circle">
                                <ul class="list-inline cmt-textcolor-skincolor">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="" data-tooltip="Facebook"><i class="ti ti-facebook"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="twitter"><i class="ti ti-twitter-alt"></i></a></li>
                                    <li class="social-instagram"><a class="tooltip-top" target="_blank" href="" data-tooltip="Google"><i class="ti ti-google"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="" data-tooltip="Linkedin"><i class="ti ti-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Visa Services</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="family-visa.html">Green card</a></li>
                                <li><a href="about-us.html">PR Applicants</a></li>
                                <li><a href="visitor-visa.html">Visa Consultancy</a></li>
                                <li><a href="about-us-2.html">Travel Insurance</a></li>
                                <li><a href="temporary-Work-visa.html">Work Permits</a></li>
                                <li><a href="student-visa.html">Abroad Study</a></li>
                                <li><a href="ielts.html">International Permit</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-recent-post clearfix">
                           <h3 class="widget-title">Recent Posts</h3>
                            <ul class="widget-post cmt-recent-post-list">
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-01.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 06, 2020</span>
                                        <a href="blog-single.html">Why Indian Students Choose To Study Abroad?</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-02.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">To Improve Your Express Entry Application</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-single.html"><img src="images/blog/b_thumbb-03.jpg" alt="post-img"></a>
                                    <div class="post-detail">
                                        <span class="post-date"><i class="fa fa-calendar"></i>Apr 24, 2020</span>
                                        <a href="blog-single.html">Employment Insurance for Foreign Nationals</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget contact_map clearfix">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="footer_map mb-20">
                                <img src="images/footer_map.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Australia: 1234  567 890</li>
                                <li><i class="cmt-textcolor-skincolor fa fa-map-marker"></i>Ontario: 1234  567 890</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Drop Us a Line</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text cmt-bgcolor-skincolor">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>+0 (123) 456 7890</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Call Us Now!</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-darkgrey cmt-icon_element-size-sm cmt-icon_element-style-square">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>78 St. Road, NJ USA</h5>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Get Direction</p>
                                    </div>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <div id="menu-footer-menu">
                                <ul class="footer-nav-menu text-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <span>Copyright © 2020&nbsp;<a href="#">Tripzia</a>. All rights reserved.</span>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->

</body>
</html>